<!DOCTYPE html>
<html lang="en">
  <head><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="description" content="关于转专业"/><meta name="keywords" content="college, Zhanghao's Blog" /><link rel="alternate" href="/blog/atom.xml" title="Zhanghao's Blog" type="application/atom+xml"><link rel="shortcut icon" type="image/x-icon" href="/blog/favicon.ico?v=2.11.0" />
<link rel="canonical" href="https://x-czh.github.io/2016/09/30/关于转专业/"/>

<link rel="stylesheet" type="text/css" href="/blog/lib/fancybox/jquery.fancybox.css" /><script type="text/x-mathjax-config">
    MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
  </script>
  <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<link rel="stylesheet" type="text/css" href="/blog/css/style.css?v=2.11.0" />

<script id="baidu_push">
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
<script>
  window.config = {"leancloud":{"app_id":null,"app_key":null},"toc":true,"fancybox":true,"pjax":"","latex":true};
</script>

    <title>关于转专业 - Zhanghao's Blog</title>
  <meta name="generator" content="Hexo 5.4.0"></head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/blog/." class="logo">Zhanghao's Blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list"><a href="/blog/">
        <li class="mobile-menu-item">Home
          </li>
      </a><a href="/blog/archives/">
        <li class="mobile-menu-item">Archives
          </li>
      </a><a href="/blog/tags/">
        <li class="mobile-menu-item">Tags
          </li>
      </a><a href="/blog/categories/">
        <li class="mobile-menu-item">Categories
          </li>
      </a><a href="/blog/../">
        <li class="mobile-menu-item">About
          </li>
      </a></ul>
</nav>
<div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/blog/." class="logo">Zhanghao's Blog</a>
</div>

<nav class="site-navbar"><ul id="menu" class="menu"><li class="menu-item">
          <a class="menu-item-link" href="/blog/">
            Home
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/blog/archives/">
            Archives
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/blog/tags/">
            Tags
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/blog/categories/">
            Categories
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/blog/../">
            About
            </a>
        </li>
      </ul></nav>
</header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content"><article class="post">
    <header class="post-header">
      <h1 class="post-title">关于转专业
        </h1>

      <div class="post-meta">
        <span class="post-time">
          2016-09-30
        </span><span class="post-category">
            <a href="/blog/categories/Introspection/">Introspection</a>
            </span>
        </div>
    </header>

    <div class="post-content"><p>在2016年8月30日，新学期开始的第二天，我最终做出了退出FoS的决定，不再继续化学系的课程。</p>
<p>这一切都发生得很突然。在那天早上，我还只是隐隐地有一点想转专业的念头而已。没想到，到了晚上，在Shuttle Bus上得知Peter也有转专业的念头后，我当即做出了决定， 换掉了所有科学课程。</p>
<span id="more"></span>

<p>与其说是与Peter的交谈对我有什么触动，不如说是我需要一个人来为我的决定作诠释。我的内心深处有着一种对自己未来不确定性的恐惧，对做出错误抉择的担忧，迫切渴望有一个人来印证我的决定的正确性。</p>
<p>我对转专业的想法始于大一下学期的开始。</p>
<p>正是从那时起，我觉得我对化学并没有一种极致的热爱，甚至觉得物理与数学严丝无缝的逻辑推理与理论构建更让我着迷。更进一步的，我发觉我一开始对化学所谓的“热爱”更像是一种虚无。我承认，我曾经为，现在依然为，物质变化的神奇而赞叹不已，并对了解其中奥妙抱有浓厚兴趣。然而，现在我愈发觉得，这不过是我一种对解释身边事物运行的基本原理的渴求的一个特例。我同样热衷于拆开从前家中又大又笨重的电脑机箱一探究竟，同样热衷于看到自己奋笔疾书写下的一串公式最终完美解释了物体运动的原理，同样热衷于从几个基本公理出发构建出一个逻辑自洽的系统。从小起，我就对多个学科抱有浓厚的兴趣，并都取得了优良的成绩，而在这其中，化学是相对最突出的一个，尽管并不明显。这或许解释了为什么我后来觉得自己对化学有一种非同一般的热爱，尽管事实未必如是。</p>
<p>在发觉自己对化学并没有热爱到离开了就活不成之后，对未来就业情况的担忧就自然涌现了。人都对未来的不确定性有一种本能的恐惧，害怕自己投入了海量的时间最终却没能获得与之相称的回报。在阅读了知乎上一系列关于劝退生化专业的文章后，我开始对未来感到迷茫，不停地问自己像化学这样高时间投入地学科投入如此多的精力是否值得。我曾经一度在大一下学期期中的时候动过转专业的念头，并参加了ICS的placement test，但是最终却没有付诸实施。现在想来，我当时的心态是很微妙的，一方面我觉得继续呆在FoS未必是一个很好的选择，另一方面又有着对离开一个熟悉的群体，进入另一个相对陌生环境的恐惧，以及自己面子上的考虑（当年高三时我可是顶着父母反对，信誓旦旦地说一定要学化学专业的）。</p>
<p>选择留下后，我选择了参加iGEM，作为对自己暑假的一个充实，同时也可以提前体验实验科学的科研生活。整个过程可以用灾难性来形容，由于种种原因，一开始我们就人心不齐，早早地有人退出，后来更是波折不断，最终只有我与Gelila两人继续留在上海继续实验，并且至今仍进展颇为不顺。有了此番经历后，我更是退意萌生。</p>
<p>而与Peter在Shuttle Bus上的相遇成了压死骆驼的最后一根稻草，最终促成了我退出FoS的决定。</p>

      </div>
      <div class="post-copyright">
    <p class="copyright-item">
      <span>Author: </span>
      <a href="https://x-czh.github.io">陈张昊</a>
    </p>
    <p class="copyright-item">
      <span>Link: </span>
      <a href="https://x-czh.github.io/2016/09/30/%E5%85%B3%E4%BA%8E%E8%BD%AC%E4%B8%93%E4%B8%9A/">https://x-czh.github.io/2016/09/30/%E5%85%B3%E4%BA%8E%E8%BD%AC%E4%B8%93%E4%B8%9A/</a>
    </p>
    <p class="copyright-item">
      <span>License: </span><a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知识共享署名-非商业性使用 4.0 国际许可协议</a>
    </p>
  </div>
      <footer class="post-footer">
        <div class="post-tags">
            <a href="/blog/tags/college/">college</a>
            </div>
        
        <nav class="post-nav"><a class="prev" href="/blog/2018/05/22/%E4%B8%BA%E4%BB%80%E4%B9%88%E6%88%91%E4%BB%AC%E8%A6%81%E4%BA%86%E8%A7%A3%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">为什么我们要了解编程语言的设计与实现</span>
        <span class="prev-text nav-mobile">Prev</span>
      </a>
    </nav></footer>
    </article></div><div class="comments" id="comments"><div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div></div>
      </main>

      <footer id="footer" class="footer"><div class="social-links"><a href="mailto:zhanghao.chen@outlook.com" class="iconfont icon-email" title="email"></a>
        <a target="_blank" rel="noopener" href="https://www.linkedin.com/in/chenzhanghao/" class="iconfont icon-linkedin" title="linkedin"></a>
        <a target="_blank" rel="noopener" href="https://github.com/X-czh" class="iconfont icon-github" title="github"></a>
        <a target="_blank" rel="noopener" href="https://www.zhihu.com/people/chenzhanghao/" class="iconfont icon-zhihu" title="zhihu"></a>
        <a target="_blank" rel="noopener" href="https://www.douban.com/people/chenzhanghao/" class="iconfont icon-douban" title="douban"></a>
        <a href="/blog/atom.xml" class="iconfont icon-rss" title="rss"></a>
    </div><div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" target="_blank" rel="noopener" href="https://github.com/ahonn/hexo-theme-even">Even</a>
  </span>

  <span class="copyright-year">&copy;2016 - 2021<span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">陈张昊</span>
  </span>
</div>
</footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div><script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'https://x-czh.github.io/2016/09/30/%E5%85%B3%E4%BA%8E%E8%BD%AC%E4%B8%93%E4%B8%9A/';
        this.page.identifier = '2016/09/30/关于转专业/';
        this.page.title = '关于转专业';
    };
    (function() {
    var d = document, s = d.createElement('script');

    s.src = '//chenzhanghao.disqus.com/embed.js';

    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();  
  </script><script type="text/javascript" src="/blog/lib/jquery/jquery.min.js"></script>
  <script type="text/javascript" src="/blog/lib/slideout/slideout.js"></script>
  <script type="text/javascript" src="/blog/lib/fancybox/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/blog/js/src/even.js?v=2.11.0"></script>
</body>
</html>
